# whisper

./: LICENSE  project_4_report.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/trongdat/whisperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.js
app/src/main/java/info/trongdat/whisperapp/: AppIntro.java  AppMain.java  AppTest.java
app/src/main/res/drawable/: backgound_row_message_1.xml  backgound_row_message_2.xml  bg_chip_view_opened.xml  bg_toast.xml  bt_shape.xml  ic_access_time_black_24dp.xml  ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_a_photo_icon_24dp.xml  ic_add_circle_outline_icon_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_call_made_black_24dp.xml  ic_color_lens_icon_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_insert_emoticon_green_24dp.xml  ic_language_black_24dp.xml  ic_list_icon_24dp.xml  ic_live_help_black_24dp.xml  ic_local_activity_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_message_icon_24dp.xml  ic_more_vert_icon_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_rename_color_2_24dp.xml  ic_report_problem_black_24dp.xml  ic_send_40dp.xml  ic_send_white_24dp.xml  ic_settings_black_24dp.xml  ic_term_border_black_24dp.xml  ic_videocam_white_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  shape_incoming_message.xml  shape_outcoming_message.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_app_main.xml  activity_app_test.xml  activity_bot.xml  activity_bot_auto_conversation.xml  activity_bot_setting.xml  activity_conversation_detail.xml  activity_conversation_setting.xml  activity_emojicons.xml  activity_find_address.xml  activity_find_contact.xml  activity_find_friend.xml  activity_find_scan.xml  activity_login.xml  activity_reset_password.xml  activity_sign_up.xml  activity_user_edit.xml  activity_user_setting.xml  chip_view.xml  chips_input.xml  ctimeline_row.xml  custom_album_item_1.xml  custom_item_conversation.xml  custom_item_conversation_1.xml  custom_item_friend_1.xml  custom_item_friend_2.xml  custom_item_friend_3.xml  custom_item_member_1.xml  custom_item_user_1.xml  custom_row_message_1.xml  custom_row_message_2.xml  custom_toast_layout.xml  detailed_chip_view.xml  fragment_bot.xml  fragment_friend.xml  fragment_home.xml  fragment_notification.xml  fragment_option.xml  fragment_timeline.xml  fragment_user.xml  (+10 more)
app/src/main/res/menu/: menu.xml  menu_conversation.xml  menu_conversation_detail.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+121 files in other folders)
